EAGLE AutoRouter Statistics:

Job           : C:/Users/Kamel/Documents/eagle/Capacitive_touch_avr/capacitive_touch_avr.brd

Start at      : 17:09:48 (8/17/2018)
End at        : 17:09:49 (8/17/2018)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 25 mil  Layers: 2
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   24960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        29        29        29        29        29
Vias              :         0        15         0         0         0         0
Resolution        :    17.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
